# Mainnet
MAINNET_NETWORK = 'Mainnet'
MAINNET_WALLET = "Phantom"
# MAINNET_NETWORK_URL =https://hxro.rpcpool.com/
MAINNET_NETWORK_URL = https://attentive-crimson-research.solana-mainnet.discover.quiknode.pro/09dcd24d8a59f8998c8539b9c9ed519b7245c3d1/
MAINNET_MPG_NAME=BLUECHIP
MAINNET_MPG_KEY=4cKB5xKtDpv4xo6ZxyiEvtyX3HgXzyJUS1Y8hAfoNkMT
MAINNET_PRODUCT_NAME = 'BTCUSD-PERP'
# Devnet
DEVNET_NETWORK = 'Devnet'
# DEVNET_NETWORK_URL=https://hxro-hxro-b289.devnet.rpcpool.com/
DEVNET_NETWORK_URL =  https://api.devnet.solana.com/
DEVNET_MPG_KEY = HyWxreWnng9ZBDPYpuYugAfpCMkRkJ1oz93oyoybDFLB
# Testnet
TESTNET_NETWORK=Testnet
TESTNET_NETWORK_URL=https://hxro-hxro-b289.testnet.rpcpool.com/
TESTNET_MPG_KEY=4vRmZsJyAcuzdChFjV7nr9cvHweGLSN5oh3ioyoA8mf7
URL_SOLANA= https://solana.fm/address/
# API
API_URL = https://dexterity.hxro.com
# TOKEN 
USDC_TOKEN_MINT = EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v 
TOKEN_PROGRAM_ID = TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA